<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.begumyolcu.deliveryappclone.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeCatAction"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.begumyolcu.deliveryappclone.fragment.CategoryDetailFragment"
        android:label="CategoryDetailFragment"
        tools:layout="@layout/fragment_category_detail">
        <argument
            android:name="category"
            app:argType="com.begumyolcu.deliveryappclone.Categories" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.begumyolcu.deliveryappclone.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.begumyolcu.deliveryappclone.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.begumyolcu.deliveryappclone.fragment.PromotionFragment"
        android:label="fragment_promotion"
        tools:layout="@layout/fragment_promotion" />
</navigation>